MDB_CONNECT="mongodb+srv://parmarsinghbhanu:asdfghjkl@cluster0.payvows.mongodb.net/"
JWT_SECRET="jkgklsjgfjkfdjkhdfkgkhkj"
# MDB_CONNECT="mongodb+srv://sharma39vishal:5YKsVzzekN407d9b@cluster0.yyqbhbi.mongodb.net/?retryWrites=true&w=majority"


